<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DroneReview, Home of Gaofeng">
    <meta name="description" content="A Review on UAV-Based Applications for Precision Agriculture章节分布
第二章：介绍了基于无人机的精准农业基本应用，包括监测作物的类型、应用领域以及用于精准农业的无人机技术。
第三章">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>DroneReview | Home of Gaofeng</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Home of Gaofeng" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Home of Gaofeng</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Home of Gaofeng</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DroneReview</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Precision-Agriculture/">
                                <span class="chip bg-color">Precision Agriculture</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Drone/" class="post-category">
                                Drone
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-09-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="A-Review-on-UAV-Based-Applications-for-Precision-Agriculture"><a href="#A-Review-on-UAV-Based-Applications-for-Precision-Agriculture" class="headerlink" title="A Review on UAV-Based Applications for Precision Agriculture"></a>A Review on UAV-Based Applications for Precision Agriculture</h1><h2 id="章节分布"><a href="#章节分布" class="headerlink" title="章节分布"></a>章节分布</h2><ul>
<li>第二章：介绍了基于无人机的精准农业基本应用，包括监测作物的类型、应用领域以及用于精准农业的无人机技术。</li>
<li>第三章：重点介绍基于无人机的数据采集基础知识和使用的传感器类型。</li>
<li>第四章：讨论文献中最常用的图像处理方法：摄影测量技术、植被指数计算和机器学习。</li>
<li>第五章：重点讨论了将无人机用于精准农业的局限性。</li>
<li>第六章：讨论了综述结果，并提出了一些结论性意见。</li>
</ul>
<h2 id="无人机在精准农业中的应用"><a href="#无人机在精准农业中的应用" class="headerlink" title="无人机在精准农业中的应用"></a>无人机在精准农业中的应用</h2><ul>
<li><strong>杂草绘图和管理</strong>：<ul>
<li>杂草是不受欢迎的植物，它们生长在农作物中，<strong>会争夺水甚至空间等可用资源，给作物产量和生长造成损失</strong>。除了作物生长过程中的问题外，杂草还会在收割时造成问题。使用除草剂是控制杂草的主要选择。在传统耕作中，最常见的除草方法是在整块田地喷洒相同剂量的除草剂，然而，<strong>除草剂的过度使用会导致抗除草剂杂草的进化，影响作物的生长和产量、对环境造成严重污染。此外，上述做法还大大增加了成本</strong>。</li>
<li>在精准农业实践中，使用了特定地点杂草管理（SSWM）。定点除草管理指的是在不同空间施用除草剂，而不是在整个田间喷洒除草剂。在这种情况下，田地被划分为不同的管理区，每个管理区都会受到个性化的管理，因为杂草通常只在田地的少数几个地方蔓延。为实现这一目标，有必要生成准确的杂草覆盖图，以便精确喷洒除草剂。无人驾驶飞行器可以从整个田地收集图像和数据，用于生成精确的杂草覆盖图，描绘出需要使用化学药剂的位置：(a) 最多；(b) 最少；或 (c) 根本不需要使用。</li>
</ul>
</li>
<li><strong>植被生长监管和产量预估</strong>：<ul>
<li>缺乏系统监测种植进度的手段被认为是提高农业生产率和质量的主要障碍之一。天气条件的多变性也加剧了这一问题，它改变了作物的小气候，危及农业生产。</li>
<li>最近的许多工作都侧重于监测作物的生物量和氮状况以及产量估算。生物量是最常见的作物参数，与含氮量相关的信息可用于确定是否需要额外施肥或采取其他措施。</li>
<li>无人机获取的信息还可用于绘制作物的三维数字地图，以及测量各种参数，如作物高度、行距或株距以及叶面积指数（LAI）。</li>
<li>无人机具有系统收集作物信息的潜力，因此农民可以以可控的方式规划作物管理、投入品的使用（如养分的使用）、收获时机以及土壤和产量病原体，甚至找出可能的管理错误。</li>
</ul>
</li>
<li><strong>植被健康监测和疾病检测</strong>：<ul>
<li>因为农作物的病害会导致减产和质量下降，造成重大经济损失。应持续监测作物，及时发现病害，避免问题蔓延。</li>
<li>传统上，这项任务是由人类专家直接在田间完成的。然而，这可能非常耗时，因为要检查整个作物可能需要几个月的时间，从而无法发挥 “连续 “监测的潜力。</li>
<li>精准农业实践采用基于决策的病害管理策略，其中自动非破坏性作物病害检测发挥着非常重要的作用。基于无人机的数据处理技术<strong>利用作物成像信息来确定植物生物量的变化及其健康状况，因此，可以在早期阶段发现病害，使农民能够进行干预，以减少损失</strong>。在这种情况下，无人飞行器可用于疾病控制的两个不同阶段：(a) 在感染初期，收集作物健康相关信息，在此期间，无人飞行器可在视觉迹象出现之前检测到可能的感染，并绘制感染范围到培养物不同部位的地图；(b) 在感染治疗期间，农民可使用无人飞行器进行有针对性的喷洒，并准确监测干预过程。</li>
</ul>
</li>
<li><strong>灌溉管理</strong>：目前，全球 70% 的用水都用于农作物灌溉 [119,120]，这一事实凸显了精准灌溉技术的必要性。精准灌溉技术可提高用水效率，使水资源得到有效利用：(a) 用在正确的地方；(b) 用在正确的时间；(c) 用在正确的数量。对需要重点灌溉的区域进行检测可以帮助农民节省时间和水资源。同时，这种精准农业技术还能提高作物产量和质量。在精准农业中，田地被划分为不同的灌溉区，以精确管理资源。使用装有适当传感器类型的无人驾驶飞行器，可以识别作物中需要更多水分的部分。同时，利用上述技术还可以绘制专业地图，说明土壤的形态，从而支持对每种作物分别进行更有效的灌溉规划。</li>
<li><strong>农作物喷洒</strong>：这一应用较少见。传统农业使用的主要喷洒设备是手动气压式和电池供电的背负式喷雾器。然而，这些传统喷雾器会造成严重的农药损失。此外，喷洒时操作人员需要在场，这导致操作人员暴露在农药中。此外，喷洒整块田地可能很费时间，这不仅限制了资源，还可能导致喷洒不及时。人驾驶飞行器可以发挥作用，因为它降低了操作人员的暴露程度，提高了及时、高空间分辨率地施用化学品的能力。使用精确测量距离的系统可使无人驾驶飞行器跟踪地面形态，保持高度不变。因此，无人机能够在空间上喷洒适量的除草剂，根据所处的作物地点调整高度和喷洒量。在发现病害的情况下，作物喷洒尤其重要，因为在这种情况下，必须在不影响作物产量的情况下减少杀虫剂的使用。总之，基于无人机的系统可以为作物喷洒管理做出决定性的贡献。</li>
</ul>
<p>除上述常见应用外，无人飞行器还被用于<strong>土壤分析[108,112]、棉花基因型选择[48]、哺乳动物探测[24]和土壤导电性评估[66]</strong> 。</p>
<h2 id="无人机系统监测的作物类型和特性"><a href="#无人机系统监测的作物类型和特性" class="headerlink" title="无人机系统监测的作物类型和特性"></a>无人机系统监测的作物类型和特性</h2><p>关于可借助无人飞行器监测的不同作物种类，已确定的有 30 多种。在无人机技术监测的作物种类中，最常见的是<strong>玉米、小麦、棉花、葡萄园、水稻和大豆</strong>。此外，我们还发现这些技术已被用于监测<strong>橄榄树和水稻等特性完全不同的作物</strong>。</p>
<p>对处于不同生长阶段的作物进行持续不断的监测，目的是记录可能影响作物最终表现的各种因素，以及评估为解决在早期生长阶段发现的问题而采取的行动的有效性。</p>
<h2 id="无人机系统技术"><a href="#无人机系统技术" class="headerlink" title="无人机系统技术"></a>无人机系统技术</h2><ul>
<li>一个或多个无人机</li>
<li>地面控制站（Ground Control Station）：</li>
<li>无人机控制系统：</li>
<li>传感器：如果无人驾驶飞行器不是用于收集信息，而是用于其他目的，如喷洒，则用必要的组件代替传感器。</li>
</ul>
<p>无人机可根据其设计特点分为五类：</p>
<ul>
<li>固定翼：机翼固定不变，靠流过机翼的风提供升力。跟我们平时坐的飞机一样，固定翼无人机起飞的时候需要助跑，降落的时候必须要滑行，但这类无人机续航时间长、飞行效率高、载荷大。此类无人机采用滑跑或弹射起飞，伞降或滑跑着陆，对场地有一定要求。<strong>在审查的作品中，22% 使用了固定翼无人机</strong>。<strong>有一种固定翼无人机在所查阅的文献中尚未发现，但却是一种非常有前途的技术，那就是太阳能无人机[124]。太阳能无人机在白天利用和储存太阳能量，因此飞行时间大大增加。因此，它们是长航时作业的首选</strong>。</li>
<li>旋转翼：由螺旋桨产生向上的升力，带动无人机整体进行飞行的无人机。旋翼无人机又可以分为多旋翼无人机、直升机、自转旋翼机等。‍<strong>具有在一个地方稳定飞行的优点，同时保持机动性。这些特点适用于许多不同类型的任务。不过，它们不能以非常高的速度飞行，也不能在空中停留很长时间。与其他类型的无人机相比，它们的成本较低</strong>。无人驾驶直升机（4%），多旋翼（72%）</li>
<li>无人飞艇：飞艇是一种轻于空气的航空器，它与热气球最大的区别在于具有推进和控制飞行状态的装置。这类无人机比空气轻，续航能力强，飞行速度低，体积一般较大。它们的制造特点使其即使在完全失去动力的情况下也能保持在空中飞行，同时在发生碰撞时也被认为是相对安全的。通常，它们不用于精准农业应用。<strong>在最近审查的作品中，没有发现使用这类无人机的应用</strong>。</li>
<li>扑翼机/振翼机：通过像鸟类和昆虫一样上下扑动自身翅膀而升空飞行的航空器。作为一种仿生学的机械，扑翼机以机翼同时产生升力和推进力（谢础, 贾玉红, 黄俊, 吴永康. 航空航天技术概论（第2版））。但也因升力和推进力由同一部件产生，涉及的工程力学和空气动力学问题非常复杂，其规律尚未被人类完全掌握。有实用价值的扑翼机至今尚未脱离研制阶段，</li>
<li>伞翼无人机：用柔性伞翼代替刚性机翼的飞机，伞翼大部分为三角形，也有长方形的（<strong>七彩丹霞坐的动力滑翔伞</strong>）。伞翼可收叠存放，张开后利用迎面气流产生升力而升空，起飞和着陆滑跑距离短，只需百米左右的跑道，它们通常不用于精准农业应用。<strong>在分析的作品中，只有 2% 的作品使用了这种类型</strong>。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/gaofeng-lin/picture_bed/img1/W020220607341027070152(1" alt="">.jpg)</p>
<p>选择旋翼无人机的主要原因是<strong>易于操作和低成本</strong>。</p>
<h2 id="无人机数据采集"><a href="#无人机数据采集" class="headerlink" title="无人机数据采集"></a>无人机数据采集</h2><p>在无人机上，传感器必须满足的主要标准是重量低，低能消耗和小尺寸。当然，以上所有内容都必须与捕获高分辨率图像的能力结合使用。</p>
<p>现代商业车载传感器符合上述用于<strong>精准农业</strong>的限制，主要属于以下四种类型：</p>
<ul>
<li><strong>可见光传感器（RGB）</strong>：使用最多，与其他类型相比，它们的成本相对较低，可以获取高分辨率图像。此外，它们易于使用和操作，并且轻巧。主要缺点是它们不足以分析许多需要光谱信息在不可见光谱中的植被参数。它们通常与其他类型的传感器同时使用。</li>
<li><strong>多光谱传感器和高光谱传感器</strong>：通过监测植物的近红外反射率，判断其健康状况。但是这两个传感器存在两个问题，一个是成本较高，尤其是高光谱传感器。第二个是为了从捕获的图像中提取有用的信息，需要采用更复杂的预处理方法。光谱图像的预处理程序通常包含辐射校准，几何校正，图像融合和图像增强。</li>
<li><strong>热传感器</strong>：它们并不经常用于无人机系统的精准农业应用中，这些系统专注于监测农作物的其他特征。</li>
</ul>
<p>除了上诉传感器，还可以使用激光扫描仪（Laser Scanners）。但是，在审查的研究中，它们并未被广泛使用，这主要是由于与用于数据获取的其他类型的传感器相比的成本增加[84]。</p>
<p>此外，无人驾驶飞行器的飞行高度会根据我们想要收集的信息的应用和空间精度而有所不同。需要可视化的目标（作物）与无人机之间的距离在决定所获信息的细节方面起着重要作用。这取决于传感器及其分辨率。在大多数情况下，根据应用目的，照片的空间分辨率在 0.5 厘米/像素到 10 厘米/像素之间。</p>
<p>通常，RGB 传感器经过改装后还能获取其他波段的辐射信息，通常是近红外（NIR）或红边（RE）波段。当相关方希望避免购买多光谱相机的高昂成本时，就会采用这种方法。具体做法是用一个能感知近红外波段的滤光片替换原来的一个滤光片，通常会产生一个混合型（如 NIR-RGB）传感器。经改良的 RGB 传感器无法捕捉的可见光通道通常通过使用另一个嵌入式 RGB 传感器来捕捉。在许多情况下，多光谱和可见光传感器都被使用。</p>
<h2 id="无人机系统数据处理"><a href="#无人机系统数据处理" class="headerlink" title="无人机系统数据处理"></a>无人机系统数据处理</h2><h3 id="特征以及处理方法"><a href="#特征以及处理方法" class="headerlink" title="特征以及处理方法"></a>特征以及处理方法</h3><p>下图列出了利用无人机遥感技术进行精准农业监测的最常见特征：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gaofeng-lin/picture_bed/img1/Snipaste_2025-09-12_06-36-14.png" alt=""></p>
<p>最常用的图像处理方法有以下几种，用于分析无人机拍摄的精准农业图像：</p>
<ul>
<li><strong>摄影测量</strong>：<ul>
<li>摄影测量是指从多张重叠的图片中准确重建场景或物体。摄影测量技术可以处理二维数据，建立不同图像和物体之间的几何关系，从而获得三维模型。要构建三维模型，摄影测量需要至少两张从不同视角拍摄的同一场景和/或物体的重叠图像。这类技术可用于提取三维数字地表或地形模型 [37,40,43] 和/或正射影像 [50,55]。</li>
<li>与其他遥感技术（如卫星）相比，<strong>无人机低空数据采集可以构建空间分辨率更高的三维模型</strong>。</li>
<li>然而，要获得整个研究领域的信息，需要收集许多图像。因此，在大多数情况下，有必要收集许多重叠的图像，以构建农作物的数字高程模型（DEM）和/或创建正射影像图（也称为正射影像图）。</li>
<li>三维模型和正射影像图包括基于植被结构的作物三维特征信息（如植被高度、冠层、密度等），对于只能利用 RGB 图像的应用非常有用。所审查的作品表明，摄影测量技术在各类应用中都非常常用，</li>
</ul>
</li>
<li><strong>机器学习</strong>：<ul>
<li>机器学习能够估算有关作物生长率的一些参数，检测疾病，甚至识别/区分图像中的物体。</li>
</ul>
</li>
<li><strong>植被指数计算</strong>：<ul>
<li>植被指数是通过对多光谱波段观测数据进行转换计算得出的单一数值。该指数用于增强绿色植被特征的呈现效果，从而帮助区分图像中存在的其他物体。根据转换方法和所用光谱波段的不同，可评估图像中植被覆盖的多个方面，例如植被覆盖率、叶绿素含量、叶面积指数等。<br>所有比值指数通常不受采集时照明条件和坡度效应的影响。</li>
</ul>
</li>
</ul>
<h3 id="图像处理软件（针对精准农业）"><a href="#图像处理软件（针对精准农业）" class="headerlink" title="图像处理软件（针对精准农业）"></a>图像处理软件（针对精准农业）</h3><ul>
<li>PS：应用于纠正失真/使用其他图像处理方法。</li>
<li>Agisoft Photoscan：可用于构建三维模型和正射影像图。它还可以计算植被指数。</li>
<li>QGIS：通常利用多光谱数据计算植被指数。</li>
<li>MATLAB:主要用于计算植被指数。也可用于其他图像处理方法。</li>
<li>Pix4D:最常用的工具。它可用于计算 VI 和/或构建 3D 模型和正射影像图。</li>
</ul>
<h2 id="无人机应用于精准农业的局限"><a href="#无人机应用于精准农业的局限" class="headerlink" title="无人机应用于精准农业的局限"></a>无人机应用于精准农业的局限</h2><ul>
<li>缺乏标准化的工作流程导致在部署 PA 应用时采用临时程序，这使相关利益方望而却步。</li>
<li>由于 PA 需要数据密集型程序来利用获取的图像，通常需要熟练的专家人员。这意味着普通农民可能需要接受培训，甚至被迫聘请专家协助处理图像，而这可能需要高昂的费用。这一事实可能会阻碍只有几块小农田的个体农民采用无人飞行器技术。</li>
<li>购买无人驾驶航空系统的高投资成本是另一个刺激性的因素。具有较大耕地和较高利润率的生产商能够使用更复杂的高成本系统，尽管对于欧洲的大多数领域而言，情况并非如此。 2016年，欧盟有1050万个农业持有量，其中三分之二的规模少于5公顷，如Eurostat调查[140]所示。</li>
<li>无人机的技术限制。大多数商业无人机的飞行时间很短，范围从20分钟到1小时，覆盖了每次飞行时都非常有限的区域。可以提供更长飞行时间的无人机相对昂贵。</li>
<li>无人机的有效使用受限于气候条件。例如，在大风或雨天，应该推迟飞行。</li>
</ul>
<p>欧盟法规[141,142]用于使用无人机的法规将从2020年7月开始替代国家规则。实际上，这些法规报告说，一旦无人机飞行员获得了适当的授权，他/她将被允许在欧盟自由使用无人机。欧盟法规考虑了三类操作：</p>
<ul>
<li>开放类别：此类别的操作不需要授权或试点许可证。此类别仅限于操作：在视觉线（VLOS）中，飞行高度高达120 m，并以符合某些技术要求的无人机进行操作。</li>
<li>特定类别：这是第二级操作，涵盖不符合开放类别限制的操作，被视为 “中等风险 “操作。操作员必须进行风险评估（使用标准化方法）并确定缓解措施。涉及 25 千克以上或不在 VLOS 下运行的无人机的操作通常属于此类。该类别的技术要求取决于具体的授权操作。</li>
<li>认证类别：该类别被视为高风险类别，包括在受控空域内涉及大型无人机的操作。适用于该类别的规则与载人航空相同。该类别不涉及将无人机用于精准农业。</li>
</ul>
<h2 id="讨论和结论"><a href="#讨论和结论" class="headerlink" title="讨论和结论"></a>讨论和结论</h2><ul>
<li>监测作物生长是目前应用最广泛的。</li>
<li>有三种技术用来处理所获取的信息：<ul>
<li>摄影测量技术：用于从获取的重叠图像中构建正射影像图或 DEM。在大多数应用中，这些技术被用于绘制考虑了多种特征的植被图。</li>
<li>机器学习方法可用于监测作物的若干不同特征。它们可以利用 RGB 和/或多光谱/高光谱图像。</li>
<li>植被指数使用 RGB 或光谱传感器获得的多个波段的反射组合。在使用多光谱或超光谱信息时，它们被证明是最有效的。最近的许多研究都采用了这种方法。通过使用不同的光谱波段组合，它们被证明在监测作物的各种参数方面非常有效。</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jason Lin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gaofeng-lin.github.io/posts/afb234c9/">https://gaofeng-lin.github.io/posts/afb234c9/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jason Lin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Precision-Agriculture/">
                                    <span class="chip bg-color">Precision Agriculture</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/3d540d9f/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="算法记录">
                        
                        <span class="card-title">算法记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/K-means/">
                        <span class="chip bg-color">K-means</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/7d96b074/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="DroneAD">
                        
                        <span class="card-title">DroneAD</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Drone/" class="post-category">
                                    Drone
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Anomaly-Detection/">
                        <span class="chip bg-color">Anomaly Detection</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">Jason Lin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">275.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gaofeng-lin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jason_gaofeng_lin@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
