<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="生活小知识, Home of Gaofeng">
    <meta name="description" content="食物配料表计算热量食物中热量的主要来源是三大供能营养素：碳水化合物、脂肪、蛋白质；以及一个除了热量基本不提供什么健康益处的东西：酒精。我们知道它们的含量就能粗略地计算出这个食物中能量的多少了，有两个方法：


各营养元素累加首先，以1克来计">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>生活小知识 | Home of Gaofeng</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Home of Gaofeng" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Home of Gaofeng</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Home of Gaofeng</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">生活小知识</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%91%E7%83%A7/">
                                <span class="chip bg-color">发烧</span>
                            </a>
                        
                            <a href="/tags/%E5%81%9A%E9%A5%AD/">
                                <span class="chip bg-color">做饭</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                生活
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="食物配料表计算热量"><a href="#食物配料表计算热量" class="headerlink" title="食物配料表计算热量"></a>食物配料表计算热量</h2><p>食物中热量的主要来源是三大供能营养素：碳水化合物、脂肪、蛋白质；以及一个除了热量基本不提供什么健康益处的东西：酒精。我们知道它们的含量就能粗略地计算出这个食物中能量的多少了，有两个方法：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gaofeng-lin/picture_bed/img1/v2-a099f159d90f6d17335107449b7c44ca_r.jpg" alt=""></p>
<ol>
<li>各营养元素累加<br>首先，以1克来计算单位热量：碳水化合物——4 大卡、蛋白质——4大卡、脂肪——9 大卡、酒精——7大卡。</li>
</ol>
<p>热量（Kcal）=蛋白质（g）<em>4+脂肪（g）</em>9+碳水化合物（g）<em>4+酒精</em>7</p>
<ul>
<li>注：1大卡=1千卡=1000卡</li>
</ul>
<p>具体例子：2.7<em>4（蛋白质）＋3.0</em>9（脂肪）＋12.7*4（碳水化合物）＝88.6 大卡</p>
<p>因为配料表上面一般标注的都是每100g的成分，上面得到的热量除以100，再乘以具体的克数，就是最终的热量。</p>
<ol>
<li>根据能量计算</li>
</ol>
<p>1大卡约等于4.18千焦，直接根据能量来算。371/4.18=88.7。</p>
<h2 id="做饭"><a href="#做饭" class="headerlink" title="做饭"></a>做饭</h2><h3 id="一个人菜的分量"><a href="#一个人菜的分量" class="headerlink" title="一个人菜的分量"></a>一个人菜的分量</h3><p>以我个人一顿的量为例，因为我自己做饭一顿是一肉两个菜：<br>肉大概在150-160g左右<br>胡萝卜8-9cm左右<br>豌豆米、毛豆米、玉米粒大概是超市里面盒装的一半<br>白蘑菇7-8个<br>土豆：中等大小1个<br>番茄：1个</p>
<h3 id="炒肉"><a href="#炒肉" class="headerlink" title="炒肉"></a>炒肉</h3><ol>
<li>如果肉是片状或丝状等小面积，就是热锅冷油；如果肉是排骨这种大面积的，可以用热锅热油，因为面积大，不怕下锅就焦</li>
</ol>
<h3 id="煎荷包蛋"><a href="#煎荷包蛋" class="headerlink" title="煎荷包蛋"></a>煎荷包蛋</h3><p>注意事项：</p>
<ol>
<li>热锅冷油，油一定要少，因为蛋黄里面有油</li>
<li>火一定要开小，不然很快就焦了</li>
<li>第一面成形的时候可以开始翻动煎第二面 ，第二面好了就可以起锅</li>
</ol>
<h2 id="酒"><a href="#酒" class="headerlink" title="酒"></a>酒</h2><p>原链接：【【医学博士】 喝多了如何快速解酒？I 为什么有的人喝不了酒？】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qb4y197YY/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1">https://www.bilibili.com/video/BV1Qb4y197YY/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1</a></p>
<h3 id="酒精代谢机制"><a href="#酒精代谢机制" class="headerlink" title="酒精代谢机制"></a>酒精代谢机制</h3><p>酒里面醉人的主要是乙醇，乙醇喝进肚子后，经过肠道先代谢一小部分。大部分被小肠吸收进入血液，达到肝脏。<br>被肝细胞中的乙醇脱氢酶（ADH）转化为乙醛。再通过线粒体中的乙醛脱氢酶（ALDH）转换为乙酸（醋就是乙酸）。乙酸以乙酰辅酶A的形式经过一系列转换（三羧酸循环），最后变为二氧化碳，水，ATP排出体外</p>
<h3 id="醉酒原理"><a href="#醉酒原理" class="headerlink" title="醉酒原理"></a>醉酒原理</h3><p>代谢主要靠的是乙醇脱氢酶和乙醛脱氢酶。</p>
<p>过量饮酒导致乙醇脱氢酶数量或活性不够的时候，人体会启动微粒体乙醇氧化系统（MEOS），协同代谢乙醇。<strong>但是有个缺点，会产生活性氧ROS，对人体产生氧化损伤</strong></p>
<p><strong>乙醇一般都会代谢为乙醛，如果乙醛脱氢酶数量或活性不够，乙醛就会在身体里面堆积，是毛细血管扩张，皮肤变红，就是脸红。</strong><br>如果一喝酒就脸红，那说明身体极度缺乏乙醛脱氢酶</p>
<h3 id="要喝酒怎么办"><a href="#要喝酒怎么办" class="headerlink" title="要喝酒怎么办"></a>要喝酒怎么办</h3><h4 id="喝酒前"><a href="#喝酒前" class="headerlink" title="喝酒前"></a>喝酒前</h4><p>吃一些延缓吸收的食物，让肠胃先吸收这些东西，而不是酒。</p>
<p>吸收程度：油脂》蛋白质》碳水</p>
<p>高纤维的食物也难吸收</p>
<p>推荐的一些食物<br><img src="https://cdn.jsdelivr.net/gh/gaofeng-lin/picture_bed/img1/Snipaste_2025-01-14_15-25-08.png" alt=""></p>
<p><strong>建议喝酒前一小时吃这些东西</strong></p>
<h4 id="加速代谢"><a href="#加速代谢" class="headerlink" title="加速代谢"></a>加速代谢</h4><p>酒精90%是肝脏代谢，只有10%左右是汗液，尿液代谢。</p>
<p><strong>多说话，大口呼吸，多喝水可以加快代谢。但是也无法提高肝脏的代谢</strong></p>
<p>正常人每小时可以代谢12g的酒精。大约是：600ml雪花啤酒、老百威416ml、夺命大乌苏348ml、12度的红酒125ml、52度的白酒28ml</p>
<h3 id="如何醒酒"><a href="#如何醒酒" class="headerlink" title="如何醒酒"></a>如何醒酒</h3><ul>
<li>不要洗澡：喝酒后人体胰岛素增加，血糖下降。再去热的地方，血管扩张，容易出现缺血、昏厥的表现。</li>
<li>不要吹风：血管扩张，产生大量的热，喝完酒开始发热，皮肤散热导致体温下降。这时候见风受凉就容易感冒</li>
</ul>
<h3 id="喝混酒为什么容易醉"><a href="#喝混酒为什么容易醉" class="headerlink" title="喝混酒为什么容易醉"></a>喝混酒为什么容易醉</h3><p>一般混酒主要是啤酒加白酒。啤酒因为含有大量二氧化碳。二氧化碳会促进肠道的蠕动，加速酒精的吸收，就会更容易醉。<br>同理，也不要喝酒的时候喝碳酸饮料，因为碳酸饮料也有大量的二氧化碳。</p>
<h3 id="喝酒为什么不能喝头孢"><a href="#喝酒为什么不能喝头孢" class="headerlink" title="喝酒为什么不能喝头孢"></a>喝酒为什么不能喝头孢</h3><p><strong>甲醛是致癌的物质，乙醛也是致癌的</strong></p>
<p>头孢类药物会引起双硫仑样反应，产生的双硫仑会抑制乙醛脱氢酶，导致喝酒后乙醛中毒</p>
<p><strong>主要是抗菌类药物和头孢类药物会产生双硫仑样反应，但是如果吃药，就千万不要喝酒。</strong></p>
<h2 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h2><h3 id="发烧"><a href="#发烧" class="headerlink" title="发烧"></a>发烧</h3><p><strong>注：本文所写的知识由网上摘抄和自身经历结合，谨慎参考。</strong><br>发烧到底应该多盖点捂汗还是物理散热（冷敷） </p>
<ol>
<li>刚开始感觉到冷，可以喝点姜汤（如果有的话）</li>
<li>如果觉得冷那就多盖点捂汗，如果觉得热那就物理散热（冷敷）。</li>
<li>一般来说39°以上考虑物理散热。物理散热别盖那么厚，一般就好。物理散热可以用温毛巾擦拭全身，然后再用温毛巾夹在腋下，有必要也可也在额头放一个温毛巾或散热贴，如此反复。</li>
<li>时刻询问病人的身体状况，根据状况调整水的温度。当擦拭一个小时后，病人身体温度降下来，我开始第二个小时时还是用的原来的水，但是病人感觉冷了，凉了，就说明这时候他的体温降了，不需要再用这么凉的了，我就用温凉水涮洗毛巾放在额头及两个腋窝，擦拭身体局部换为了十分钟一次（如果还是感觉冷就可以不擦了）腋窝的毛巾只要有凉意就可以不用换了，只换额头的毛巾即可，也不用太频繁。</li>
<li>38.5°以上可以开始吃退烧药，低于这个温度可以不吃，吃一般的感冒药就好。退烧药不能多吃，吃多了器官受不了。</li>
<li>顺势而为，病人觉得舒服基本方向就没错。如果难受的受不了，马上停下来。</li>
</ol>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20237032/answer/17605688">原文链接</a></p>
<p>首先，体温调节的原理要搞清楚，一般都采用体温调定点学说：恒温动物有一确定的调定点数值（如人类为37℃），如果体温偏离这个数值，则通过反馈系统将信息送回调节中枢，对产热或散热活动加以调节，以维持体温的恒定。发热的原理：外生致热源进入人体（比如细菌），激发免疫，产生内生致热源，与下丘脑的受体结合，使体温的调定点升高，那么人体认为，你的体温是偏低的，就会促使你产热，并让你感到寒冷，战栗，起鸡皮疙瘩，同时这个时候一般是没有汗的。当体温升高到与调定点相同的时候，人不会再感到冷，反而会舒服一点。病原体被清除，调定点回到正常，这时候一般大汗淋漓，体温迅速回落。那么为什么要捂被子？我觉得是针对不是非常严重的发烧，想让体温升高，而不是降低，达到平衡期，从而缓解症状。经过人体调节，消除内生致热源的作用，体温调节点回复，然后你会大量出汗，恢复正常体温。但是，人的调节能力是有限的，是缓慢的，如果体温过高，高到影响人的意识了，这个时候，捂被子就不是明智之举了，我们一般就会采用物理降温的方法，迅速降温，保护机体的功能。所以，成人发热能不能捂被子？看你烧的严重不严重。同理，小儿的原理也是一样的，但是基本不会捂被子，为什么呢？小儿小丘脑的体温调节中枢可能发育未完全（大脑发育完全一般在13岁左右，至于这个调节中枢。。希望知道的人补充=。=），其次，小儿并没有完善的调节能力（肌肉，皮肤等）。你会发现，小儿一旦发热，随便就上39，40℃了。所以小儿发热，一般都需要物理降温，家长要密切观察，及时降温。（至于“高体温对于人体的危害”我就不赘述了，不属于题目的范畴）正确对待发热，体温不是很高的时候，多喝水，多休息，酌情盖被子。但是体温比较高的时候，还是要记得及时吃药，并降温！</p>
<h3 id="秋冬季嘴角炎"><a href="#秋冬季嘴角炎" class="headerlink" title="秋冬季嘴角炎"></a>秋冬季嘴角炎</h3><p><img src="https://cdn.jsdelivr.net/gh/gaofeng-lin/picture_bed/img1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20241225151558.jpg" alt=""></p>
<p>基本每年秋冬季节都会得这个。主要的原因是<strong>阴虚火旺</strong>。<br>造成阴虚火旺的原因主要有：</p>
<ol>
<li>熬夜</li>
<li>室内热空调一直开，秋冬干燥</li>
</ol>
<p>解决办法：</p>
<ol>
<li>玄麦甘桔颗粒+知柏地黄丸</li>
<li>麦冬+菊花</li>
<li>外用：地奈德乳膏（因为吃前面的可能好的比较慢，外用药会好的快点，频率不用太高，主要是减少疼痛）</li>
<li>外用：红霉素软膏（这个便宜点，是抗生素类型的药）</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/gaofeng-lin/picture_bed/img1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20241225154252(1" alt="">.jpg)</p>
<p><strong>注意：</strong></p>
<ol>
<li>麦冬不要吃多了，6颗；菊花1-2朵；红枸杞有的话可以加5-6颗。</li>
<li>知柏地黄丸可能有点过寒，可以只用玄麦甘桔颗粒泡水。</li>
<li>进入秋冬可以早上喝玄麦甘桔颗泡水，下午麦冬+菊花+红枸杞。</li>
</ol>
<h3 id="抗菌药、抗生素、消炎药"><a href="#抗菌药、抗生素、消炎药" class="headerlink" title="抗菌药、抗生素、消炎药"></a>抗菌药、抗生素、消炎药</h3><h4 id="抗生素-VS-消炎药"><a href="#抗生素-VS-消炎药" class="headerlink" title="抗生素 VS 消炎药"></a>抗生素 VS 消炎药</h4><p><strong>抗生素</strong></p>
<p>只对细菌或者支原体等抗生素敏感菌引起的特定感染有效，使用抗生素把敏感菌造成的感染控制住后，由这些敏感菌感染引发的炎症自然也就消失了 。</p>
<p>也就是说，抗生素只能对抗一部分细菌，对病毒、真菌、过敏、外伤等引发的炎症无能为力 。</p>
<p>其所谓的“消炎效果”，<u>也是抗生素与敏感菌战斗取胜后得来的，抗生素并没有直接去对抗炎症 。</u></p>
<p>炎症是细菌感染的后果，是机体的免疫系统对感染的一个反应。<u>有一种炎症是细菌已经没有了 ， 但是炎症还没有消退，在这样的情况下 ， 应该使用消炎药，把机体的免疫反应降到最低 。</u></p>
<p><strong>消炎药</strong></p>
<p>是指抑制炎症因子产生或释放的药物，通过抑制炎症因子的产生，使炎症得以减轻至消退 ， 同时使炎症引起的疼痛得以缓解。</p>
<p>在医学上，通常把下面的两类药叫做消炎药：</p>
<ul>
<li>一类是<u>类固醇类消炎药，也就是我们常说的激素，如可的松、氢化可的松、地塞米松等</u></li>
</ul>
<ul>
<li>另一类是<u>非类固醇类消炎药，也就是消炎止痛药，如布洛芬、阿司匹林等</u>。</li>
</ul>
<p>它们都是直接去对抗炎症的，也就是说能直接减轻你的红、肿、热、痛等表现。</p>
<p>对于免疫功能正常的人而言，可的松类激素是身体自行分泌的，<strong>所以，感冒引起的嗓子发炎，即使不用任何药，好好休息几天也会自愈，因为人体会自己消炎 。</strong></p>
<hr>
<p>弄清感染和炎症的区别，就能完全明了抗菌药和消炎药的应用范围。炎症是一个病理过程，典型特征是红、肿、热、痛和功能障碍。感染和非感染都能造成炎症反应。比如，扭伤造成的是非感染性炎症，疖肿就是感染性炎症。炎症是组织受损伤时所发生的一系列保护性应答，当炎症反应过度时会造成机体的损伤，如类风湿性关节炎，这时候需要应用消炎药，如常用的阿斯匹林等非甾体类消炎镇痛药。而感染造成的炎症反应，通常在抗感染治疗后炎症反应可以得到控制。</p>
<h4 id="激素和抗生素注意事项"><a href="#激素和抗生素注意事项" class="headerlink" title="激素和抗生素注意事项"></a>激素和抗生素注意事项</h4><p>“激素”是指“糖皮质激素”</p>
<p>糖皮质激素是人体自身分泌的一种激素，可以调节人体的生长、发育、代谢以及免疫等功能。在临床治疗中，人为的使用糖皮质激素可以用于抗炎、抗过敏、抗休克以及非特异性免疫抑制，比如海鲜或者药物过敏等。</p>
<p>激素是人体自身就能产生的一种物质，使用激素作为药物治疗疾病时，其作用对象是人体自身的细胞，通过改变人体细胞功能而发挥治疗作用。</p>
<p><strong>常见的激素类药物</strong>：<u>泼尼松、甲泼尼松、倍他米松、丙酸倍氯米松、泼尼松龙、氢化可的松、地塞米松</u>。<u>命名特征“###松</u>”。我们常用的“999皮炎平”就是一种糖皮质激素—地塞米松。</p>
<p><strong>注意：</strong></p>
<p><strong>长期或者大剂量使用激素会扰乱人体正常代谢</strong>，常表现为：痤疮；高血钠和低血钾、高血压、水肿；高血脂、高血糖或使糖尿病加重；肾上腺皮质功能减退、甚至萎缩；闭经，肌肉消瘦、无力；骨质疏松、股骨头坏死和精神症状等。</p>
<p>所以无论是口服还是外用，都不可长期使用，特殊疾病特殊需要除外（红斑狼疮、肾炎等等）</p>
<hr>
<p><strong>常见的抗生素</strong>：<u>青霉素、红霉素、头孢克亏、万古霉素等等</u>。我们常用的“红霉素软膏”，就是一种外用抗生素，其有效杀菌成分为红霉素。</p>
<p>抗生素的种类极其繁多，针对特殊种类的细菌需要用特殊的抗生素才能将其杀死而起到抗菌作用，有时甚至需要几种抗生素连用。<strong>但是大多数抗生素有一定的肝肾毒性，对肝肾功能不好的人有造成肝肾功能衰竭的风险。另外，不合理的使用抗生素会使细菌产生耐药性，增加治疗难度，甚至无药可用。更多的副作用每一种抗生素说明书都有详细阐述。</strong></p>
<p>所以抗生素千万不要自己随便去服用，一定要按医嘱服药。</p>
<h4 id="抗菌药VS抗生素"><a href="#抗菌药VS抗生素" class="headerlink" title="抗菌药VS抗生素"></a>抗菌药VS抗生素</h4><p>抗生素原来属天然。这类来自天然的、在自然界中存在的、在微生物生长时分泌出来的，并具有杀死或抑制其他细菌能力的物质，就被称为“抗生素”。所有的青霉素、红霉素、头孢菌素、链霉素等，都是抗生素。</p>
<p>抗生素”除了能够抗菌外，在抗肿瘤、抗排斥、治疗心血管疾病方面也有作用。在肿瘤领域，抗生素有丝裂霉素、博来霉素等；在器官移植后抗排异的免疫抑制剂中，有环孢素等；在心血管等疾病，有他汀类药物等。因此，抗生素并不是单纯的抗菌素。“抗菌素”是个错误的说法，1982年，国家科委命名时已经明确取消了这一命名。</p>
<p><strong>抗生素是抗菌药范畴的一部分</strong></p>
<p>相对于来自天然的抗生素，抗菌药这个概念除了包括抗生素，还包括合成抗菌药。抗菌药主要分为八大类，对细菌、放线菌、真菌、衣原体、支原体等病原体具有杀菌或抑菌活性。</p>
<h4 id="常见抗生素"><a href="#常见抗生素" class="headerlink" title="常见抗生素"></a>常见抗生素</h4><p>有个很简单的判断抗生素的方式 ， 就是看药名，记住 10 个字就好：西林、头孢、霉素、沙星、硝唑 。</p>
<p>　　1. XX 西林</p>
<p>　　会叫这种名字的药 ， 基本上就属于青霉素类的抗生素，比如阿莫西林、氨苄西林、氟氯西林等 ， 有青霉素过敏史的孩子就一定要避开。</p>
<p>　　2. 头孢 XX</p>
<p>　　头孢属于最常见的一类抗生素 ， 比如头孢拉定、头孢地尼、头孢甲肟等。</p>
<p>　　3. XX 霉素</p>
<p>　　最常见的如克林霉素、阿奇霉素、罗红霉素。</p>
<p>　　4. XX 沙星</p>
<p>　　比如左氧氟沙星。</p>
<p>　　5. XX 硝唑</p>
<p>　　比如甲硝唑、奥硝唑等。</p>
<h2 id="人体七大营养元素"><a href="#人体七大营养元素" class="headerlink" title="人体七大营养元素"></a>人体七大营养元素</h2><p>碳水、脂肪、蛋白质、膳食纤维、矿物质、水、维生素</p>
<p>碳水、脂肪、蛋白质可以供能</p>
<h2 id="碳水-糖"><a href="#碳水-糖" class="headerlink" title="碳水/糖"></a>碳水/糖</h2><p>碳水化合物（碳水或糖）是生命细胞结构的主要成分以及主要功能物质，具有调节细胞活动的重要功能。主要有三种存在形式：<strong>葡萄糖、糖原和含糖的复合物</strong></p>
<p><strong>日常生活，碳水比脂肪更不容易控制</strong></p>
<p>因为碳水来源很多：牛奶（乳糖）、运动饮料（寡糖）、汉堡面包（多糖）、可乐（蔗糖）</p>
<p><strong>相比之下，脂肪要好控制的多</strong></p>
<h3 id="碳水存储形式"><a href="#碳水存储形式" class="headerlink" title="碳水存储形式"></a>碳水存储形式</h3><p>碳水主要存储在血液（血糖）、肝脏（肝糖原）和肌肉（肌糖原）</p>
<h3 id="在体内的作用"><a href="#在体内的作用" class="headerlink" title="在体内的作用"></a>在体内的作用</h3><p>血糖：给大脑供能<br>肝糖原：负责血糖稳定<br>肌糖原：体育运动</p>
<p>相比于蛋白质和脂肪，碳水的代谢物（有氧时变为：ATP和二氧化碳；无氧时变为：ATP和乳酸）很容易处理，没有太多负面效果</p>
<p><strong>身体为什么不储存糖供能而是脂肪？</strong></p>
<p>因为糖在肌肉内存储需要结合3克的水，1克脂肪3克水</p>
<p>假如人体有10KG脂肪存储来供能，那么约有90000大卡热量。<br>更换成糖约22.5KG加上水，大概重量为90KG</p>
<p>运动中补充糖是为了维持血糖，从而维持运动表现（马拉松中途喝糖水）</p>
<h3 id="如何吃糖"><a href="#如何吃糖" class="headerlink" title="如何吃糖"></a>如何吃糖</h3><p>活动量大，消耗的多，可以多吃点（运动后）；活动不大，躺着不动就少吃点</p>
<h3 id="糖的去处"><a href="#糖的去处" class="headerlink" title="糖的去处"></a>糖的去处</h3><p>如果身体不缺糖，又是躺着休息的情况，吃了足够的碳水，会向脂肪转换，会变胖。这个过程胰岛素会参与，吸收血液中的葡糖糖作为能量或者转换为脂肪存储起来。</p>
<p>如果反复的吃糖去刺激胰岛素，有没有足够的体力活去消耗糖，胰岛素就会受损，胰岛素敏感度降低，胰岛素抗体，使得身体不能有效的使用胰岛素。这时候又多了一个路径去排出糖，尿液。这就是2型糖尿病的产生</p>
<p>当肝脏和肌肉缺少糖原时补充碳水，会填充进入肝脏和肌肉，不会转换为脂肪。只有不缺少时，才会转为脂肪。</p>
<h3 id="果汁很垃圾"><a href="#果汁很垃圾" class="headerlink" title="果汁很垃圾"></a>果汁很垃圾</h3><p>原视频链接：【果汁才是垃圾食品，鲜榨也不行！】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AAcEemELK/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1">https://www.bilibili.com/video/BV1AAcEemELK/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1</a></p>
<p><strong>果汁和白粥基本都是很垃圾的东西，因为在喝的时候基本不会搭配别的有营养的东西</strong></p>
<p>完整的水果里面也有果糖和葡糖糖，但是里面有很丰富的膳食纤维，就是果肉细胞的细胞壁。</p>
<p>膳食纤维分为水溶性（类似水泥）和非水溶性（钢筋），构成一张栅格的网，把糖锁在里面。<br>肠道在吸收的时候就要先把这张网打破，吸收的速度慢，糖吸收的速度慢，升血糖的速度就慢。</p>
<p>打成果汁后，这个“网”就没了，吸收的速度就很快。</p>
<p>橙子的升糖指数是40左右，变为橙汁后是67。</p>
<p><strong>即使是糖尿病，也不是完全不能吃水果，可以少吃点。</strong></p>
<h2 id="糖的危害"><a href="#糖的危害" class="headerlink" title="糖的危害"></a>糖的危害</h2><p>【糖：最甜蜜的杀手，成瘾性极强？我们为什么无法戒糖……】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11V411J7wX/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1">https://www.bilibili.com/video/BV11V411J7wX/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1</a></p>
<h3 id="糖的去处-1"><a href="#糖的去处-1" class="headerlink" title="糖的去处"></a>糖的去处</h3><p>单糖可以直接被人体吸收，双糖则是需要分解为单糖才能被吸收</p>
<p>单糖：血液内的葡萄糖、水果内的果糖和乳汁中的半乳糖<br>双糖：蔗糖、麦芽糖及乳糖等<br>多糖：米饭、面食中所含的淀粉</p>
<p><strong>工业上的精致糖主要是蔗糖和果葡萄糖浆</strong></p>
<p><strong>工业上最有危害的是果葡萄糖浆和白砂糖</strong></p>
<p>吃了上面的东西后，体内就有了葡萄糖和果糖</p>
<p>葡萄糖通过小肠进入血液，为细胞提供能量，顺序分别为：</p>
<p>细胞提供能量-》多的存在肝脏和肌肉中-》再多了就存在脂肪中</p>
<p><strong>目前身体还没进化出来大量处理果糖的能力，果糖只能被肝脏处理，最后变为一小部分葡糖糖和大量的脂肪，代谢过程和酒精差不多。</strong></p>
<p><strong>果糖也被称为是不会醉酒的酒精</strong></p>
<p>如果长期大量摄入果糖就会收获脂肪肝和大肚子</p>
<h3 id="诱发的病症"><a href="#诱发的病症" class="headerlink" title="诱发的病症"></a>诱发的病症</h3><p>人体内任何蛋白质都可以被葡萄糖和果糖糖化，糖化后的物质叫AGEs（糖化终产物），<strong>能损伤DNA</strong>，DNA顺上就要得到修复，修复的过程中就容易出错，出错就可能让细胞癌化。</p>
<p>AGES还是诱发炎症和衰老的元凶。<br>AGEs在血管中大量产生，就是高血压和冠心病；AGEs在大脑中大量产生，就是阿兹海默和抑郁症。<br>AGEs只有在新的蛋白质上岗才会被清除；皮肤里的胶原蛋白十年才更新一次。</p>
<h2 id="无氧运动和有氧运动的区分"><a href="#无氧运动和有氧运动的区分" class="headerlink" title="无氧运动和有氧运动的区分"></a>无氧运动和有氧运动的区分</h2><ol>
<li>磷酸原系统(ATP-CP)：短时高强度运动，持续时间1s~12s，如举重、百米冲刺。</li>
<li>糖酵解系统：强度中等偏上运动，持续时间约12s～2分半，如撸铁。</li>
<li>有氧氧化系统：低强度长时间，如长跑。</li>
</ol>
<ul>
<li><p>前面两个属于无氧，第三个属于有氧</p>
</li>
<li><p>糖都可参与有氧/无氧运动，但脂肪仅参与有氧供能。</p>
</li>
<li><p>三大供能系统在运动中可并驾齐驱，以有氧氧化为基础，靠无氧代谢提高运动表</p>
</li>
</ul>
<h2 id="脂肪"><a href="#脂肪" class="headerlink" title="脂肪"></a>脂肪</h2><p>减肥主要就是减去脂肪</p>
<h3 id="脂肪的去处"><a href="#脂肪的去处" class="headerlink" title="脂肪的去处"></a>脂肪的去处</h3><ol>
<li>有氧氧化系统（氧化给身体提供能量）</li>
<li>肝脏中转换为肝糖原</li>
</ol>
<h3 id="减脂的必要条件"><a href="#减脂的必要条件" class="headerlink" title="减脂的必要条件"></a>减脂的必要条件</h3><ol>
<li>热量归空</li>
</ol>
<p>摄入小于消耗。前提是摄入的热量不能低于每天的基础代谢</p>
<ol>
<li>糖原亏空</li>
</ol>
<p>如果没有热量亏空，只有糖原亏空，也是可以减脂的。因为脂肪除了有氧氧化系统里面可以被消耗掉，在肝脏里面也可以转换为肝糖原</p>
<p><strong>hiit和力量训练能够减脂的原因就是造成了糖原亏空</strong></p>
<p>无氧运动后，会有一个过量氧耗（运动后恢复期内为了偿还运动中的氧亏），总量会消耗很多，虽然脂肪占的比例少，还是能消耗一定的脂肪</p>
<p>最关键的是能消耗大量的肌糖原，只要能和饮食去打出一个糖原的差值，消耗的肌糖原可以帮助减掉脂肪</p>
<h3 id="如何在减脂期保持肌肉少掉"><a href="#如何在减脂期保持肌肉少掉" class="headerlink" title="如何在减脂期保持肌肉少掉"></a>如何在减脂期保持肌肉少掉</h3><p>肌肉生长是撕裂重组超量恢复的过程，足够的刺激才会生长。<br>过量的hiit等运动会消耗肌糖原，就会影响力量训练强度，状态不佳，外界的刺激就会减小</p>
<h2 id="饱和脂肪酸、不饱和脂肪酸、反式脂肪酸"><a href="#饱和脂肪酸、不饱和脂肪酸、反式脂肪酸" class="headerlink" title="饱和脂肪酸、不饱和脂肪酸、反式脂肪酸"></a>饱和脂肪酸、不饱和脂肪酸、反式脂肪酸</h2><p>【【精品科普】猪油被黑了几十年，终于被解封了，它是最健康的食物之一】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WC4y1W7Vd/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1">https://www.bilibili.com/video/BV1WC4y1W7Vd/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1</a></p>
<p>【饱和、不饱和、反式脂肪酸有什么不好？】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1384y1k7iu/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1">https://www.bilibili.com/video/BV1384y1k7iu/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1</a></p>
<p>脂肪里面主要为脂肪酸和甘油</p>
<p>脂肪酸可以粗略分为：饱和脂肪酸、不饱和脂肪酸、反式脂肪酸</p>
<h3 id="脂肪和胆固醇"><a href="#脂肪和胆固醇" class="headerlink" title="脂肪和胆固醇"></a>脂肪和胆固醇</h3><p>以前的油是压榨油，现在都是提炼，出油率高，成本低。</p>
<p>动物油有大量的饱和脂肪酸，从化学式的角度来说，很稳定，在高温情况下也不容易发生变化，产生不好物质。</p>
<p>植物油主要含有大量的不饱和脂肪酸，炒菜的时候如果温度过高（170度以上），就会“变质”，产生自由基、醛类等有毒物质</p>
<p>动物油之所以被攻击，主要是说吃多了饱和脂肪酸，会让胆固醇变高。胆固醇变高，会让动脉变窄，引发心脏病，阻塞血管。</p>
<p><strong>只要不过量，胆固醇高点没关系。</strong></p>
<p>动物油确实会升高胆固醇，植物油也确实会降低胆固醇。但是从原来的动物油换成植物油之后，死亡风险却提高了。植物油含有更高的omega-6，更容易导致炎症。并且不饱和脂肪酸在高温下容易产生反式脂肪酸，反式脂肪酸才是心脏病的主要来源之一。</p>
<h3 id="为什么现在不吃动物油或者认为脂肪有害"><a href="#为什么现在不吃动物油或者认为脂肪有害" class="headerlink" title="为什么现在不吃动物油或者认为脂肪有害"></a>为什么现在不吃动物油或者认为脂肪有害</h3><p>1913年，有个人Nikolaj Nikolajewitsch Anitschkow。给兔子吃胆固醇，血液中胆固醇含量大幅上升，引起了动脉粥样硬化（动脉上附着大量胆固醇），然后全世界就开始害怕胆固醇<br>。</p>
<p><strong>但是兔子是食草动物，不是人，没有调节和笑话胆固醇的能力。</strong></p>
<p>1955年，美国总统艾森豪威尔得了心脏病，专家们开始分析研究，有个人Ancel Keys，搞了个学术作假研究，从22个研究里面挑出7个符合他假想的研究。得出结论：</p>
<ol>
<li>饱和脂肪会增加胆固醇</li>
<li>胆固醇会引发心脏病</li>
</ol>
<p><strong>事实上这人收了钱，最后战胜了支持油脂的学者，开始了低脂高碳饮食的时代。</strong><br><strong>只要钱给的到位，黑的说成白的</strong></p>
<h3 id="胆固醇的重要性"><a href="#胆固醇的重要性" class="headerlink" title="胆固醇的重要性"></a>胆固醇的重要性</h3><p>胆固醇很重要，胆固醇是制造激素的重要原理、合成维生素D需要胆固醇、细胞膜需要胆固醇。身体受伤，胆固醇也会发挥作用。</p>
<p>身体自己也会制造胆固醇。胆固醇确实很重要，因为身体需要。</p>
<p><strong>人体对胆固醇的吸收是有调控能力，偏高一点也没问题。导致血管堵塞的不是胆固醇，而是体内炎症</strong></p>
<h3 id="吃猪油的优势"><a href="#吃猪油的优势" class="headerlink" title="吃猪油的优势"></a>吃猪油的优势</h3><ol>
<li><strong>饱和脂肪和单不饱和脂肪都是很健康的脂肪</strong>。饱和脂肪导致血管堵塞是站不住脚的。法国人摄入的饱和脂肪含量很高，但是心脏病率却很低，并且不胖。</li>
<li>好的脂肪提供油溶性维生素ADEK的吸收。</li>
<li>利于减肥。不能只看热量，还要看身体的反馈。糖虽然热量低，但是容易刺激食欲、血糖、胰岛素。很容易胖。五花肉饱腹感强，不刺激食欲，不刺激血糖，缓缓供能。</li>
</ol>
<p><strong>猪油虽然好，也不建议吃很多，也不建议拌饭。</strong></p>
<h3 id="鸡蛋吃多了胆固醇升高"><a href="#鸡蛋吃多了胆固醇升高" class="headerlink" title="鸡蛋吃多了胆固醇升高"></a>鸡蛋吃多了胆固醇升高</h3><p>很多人只知道鸡蛋里有胆固醇，但是不知道蛋黄里还有卵磷脂，卵磷脂是可以降胆固醇的！</p>
<p>正常情况下，蛋黄里面有卵磷脂。蛋黄指的是蛋的内部发黄的部分，其中含有较多的脂肪，每100g蛋黄所含的脂肪大概为26.5g，而根据相关科学资料证明，蛋黄中含有的磷脂成分占30%-33%，且该磷脂通常为卵磷脂和脑磷脂，故蛋黄里面含有卵磷脂。临床上有资料显示，卵磷脂具有一定降低血清胆固醇的效果，且可在一定程度上促进脂溶性纤维素的吸收。一般情况下，机体可通过适当进食蛋黄而为机体补充部分卵磷脂，但其效果不等同于药效，而且有效成分较少，并不能起到治疗疾病的作用。蛋黄中除含有卵磷脂外，通常还含有其他营养成分，如蛋白质、碳水化合物、维生素和钠、钾、磷等。对于大部分人群而言，若不对蛋黄过敏，则可以适当进食为机体补充部分营养。但若对其过敏，则建议尽量不要食用，否则可能会诱发过敏反应，出现恶心、呕吐等不适。</p>
<h2 id="发型"><a href="#发型" class="headerlink" title="发型"></a>发型</h2><h3 id="前刺"><a href="#前刺" class="headerlink" title="前刺"></a>前刺</h3><p>详细的视频可以看小红书</p>
<ol>
<li>洗头：头发洗完后（如果头发比较干净，可以用水洗一下，不用洗发露）。</li>
<li>吹头发：吹的时候从后往前吹，要吹干。刘海部分要吹上去，可以多吹会。温度不用太烫，吹一会可以拿开下再吹。直到刘海部位被吹起来。（可以用手按住中间的头发，这样效果可能更好点）</li>
<li>抓头发：抹上发泥，把头发从前往后抓，然后再轻轻扣下来，后脑勺要推上去。这样基本的前刺就有了。</li>
<li>整理：再抹点发泥，把刘海部分推上去，整理下刘海两边的头发。然后调整下纹理，把头发揪出来，可以不用太向上。</li>
</ol>
<h2 id="冬天被子怎么选"><a href="#冬天被子怎么选" class="headerlink" title="冬天被子怎么选"></a>冬天被子怎么选</h2><h3 id="大豆纤维"><a href="#大豆纤维" class="headerlink" title="大豆纤维"></a>大豆纤维</h3><p>化学纤维的改良，提升透气，降低保暖性，并不适合作为冬被使用，更适合作为夏凉被，毕竟更柔软，透气性更好，保暖性降低，体感接近蚕丝，属于蚕丝平替耐用款。</p>
<p><strong>如果一个产品说它使用了大豆纤维，在水洗标的成表标注里面，应该是蛋白改性聚乙烯醇纤维。如果标注的是大豆纤维、大豆蛋白纤维都是不规范的，这种就不要购买。</strong></p>
<p><strong>商品介绍页为了方便理解，一般写的是大豆纤维，成分标没有问题，就可以买。</strong></p>
<p><strong>没有100%含量的大豆纤维，目前一般都是和聚酯纤维混合。大豆纤维含量在20%-50%之间是合理的，如果只有10%的含量，就不要买，根本没有保暖和抗菌效果。</strong></p>
<h3 id="聚酯纤维"><a href="#聚酯纤维" class="headerlink" title="聚酯纤维"></a>聚酯纤维</h3><p>买新料和7孔/10孔都可以作为冬被使用，聚酯纤维被便宜，保温够用，2400<em>2200的400<em>*克重</em></em>标准冬被也就90元左右。要求高点，就买7孔或10孔聚酯纤维改良，这种多孔纤维提升了蓬松度，提升了保温性能，降低了透气性，作为保暖为主的秋冬被和冬被没问题。品牌的聚酯纤维还剩下3m新雪丽棉的z系列和hz系列，hz便宜点，z系列贵接近一倍。</p>
<p>克重：是指每平方米聚酯纤维被的重量，通常用克 / 平方米（g/m²）来表示。假设被子尺寸为2.4mX2.2m，克重400，那么被子总重量应该是400X2.4X2.2=2112g。</p>
<h3 id="羊毛被、羽绒被、棉被"><a href="#羊毛被、羽绒被、棉被" class="headerlink" title="羊毛被、羽绒被、棉被"></a>羊毛被、羽绒被、棉被</h3><p>羊毛被，羽绒被，棉被都不适合南方，南方追求性价比，只有纤维被一种可以选，北方随便搞，但是羊毛被，羽绒被，蚕丝被的维护成本也不低，不如100左右的纤维被，大不了一扔，羽绒被一床1500，不是土豪舍不得</p>
<h2 id="羽毛球"><a href="#羽毛球" class="headerlink" title="羽毛球"></a>羽毛球</h2><h3 id="杀球压不下去"><a href="#杀球压不下去" class="headerlink" title="杀球压不下去"></a>杀球压不下去</h3><p>杀球打成平高球主要是因为击中球的时候，你的拍是平的，所以打出去的球是向远处飞，而不是向下。</p>
<p>杀球也叫扣杀，说明击中球的时候，你的拍子的角度应该是朝下的，这种时候这个球才能往下飞。</p>
<p>要让拍子是向下状态击中球，有两个点。</p>
<ol>
<li>球要离自己有一定距离，用挥拍的后半段击中球。球离得很近就很难没法压下去</li>
</ol>
<p>从4分半开始看：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cXSNY2EKP/?spm_id_from=333.337.search-card.all.click&amp;vd_source=d9f39df9d8d274edb857b2cb1c934f00">https://www.bilibili.com/video/BV1cXSNY2EKP/?spm_id_from=333.337.search-card.all.click&amp;vd_source=d9f39df9d8d274edb857b2cb1c934f00</a></p>
<ol>
<li>大臂带动小臂的时机</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WM4y1h7GY/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click&amp;vd_source=d9f39df9d8d274edb857b2cb1c934f00">https://www.bilibili.com/video/BV1WM4y1h7GY/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click&amp;vd_source=d9f39df9d8d274edb857b2cb1c934f00</a></p>
<p>个人对此的领悟是：在转身的时候，大臂可以随着一起转动，也可以不动。如果不动的话，身体反弓，同时内旋手臂，那么这个拍面就是在头顶上方是下压的，适合头顶位置的杀球。</p>
<p>如果转身的时候身体跟着一起转动，反弓后内旋手臂，那么拍面就是在身体前方是下压的，这个就是常规杀球。</p>
<p>当然，杀球一般要强高点，不然容易下网。</p>
<p>所以杀球手臂到底转动多少，还要看球在身体的什么位置，或者说你跑到球的什么位置去。</p>
<p>新手来说，肯定还是先把在前面的球杀的稳再说，头顶的杀球。</p>
<h3 id="不同位置有不同的握法"><a href="#不同位置有不同的握法" class="headerlink" title="不同位置有不同的握法"></a>不同位置有不同的握法</h3><p>反手一般来说只有非常被动的时候才使用反手，否则都可以通过脚步的移动，使用正手击球</p>
<p>【【高阶】反手过渡球的关键技巧！刘辉教练教你更高级的反手握拍 不看又错过一个亿】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tw411U7PV/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1">https://www.bilibili.com/video/BV1tw411U7PV/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1</a></p>
<p>【练了很久挥拍，上场还是打不到球，问题主要有两点，刘辉教练告诉你】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1p94y1i7gm/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1">https://www.bilibili.com/video/BV1p94y1i7gm/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1</a></p>
<p>【刘辉教练:教你羽毛球在不同情况下用不同的握拍方法。非常详细！！】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AT411D7Qa/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1">https://www.bilibili.com/video/BV1AT411D7Qa/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1</a></p>
<p>正手握拍处理</p>
<ul>
<li><strong>身前位置的球：一般使用“苍蝇拍”</strong></li>
<li><strong>侧身位的球：正常握拍</strong></li>
<li><strong>身体后侧的球（被动球）：如果采用正常握拍，为了让拍面转正，那么手腕就会弯曲。如果是左手握拍，在正常握拍的情况下，需要向左旋转一点拍面，让斜楞对着虎口，握拍还是正手握拍一样，这样抽球的时候手腕就不会弯曲。</strong>（【不看错过一个亿的刘辉教练教你单打被动正手抽球】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Em4y1b71j/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1）">https://www.bilibili.com/video/BV1Em4y1b71j/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1）</a></li>
</ul>
<p>同理，反手握拍处理</p>
<ul>
<li><strong>身前位置的球：反手拇指顶着</strong></li>
<li><strong>侧身位的球：斜楞</strong></li>
<li><strong>身体后侧的球：两侧宅面</strong></li>
</ul>
<h3 id="双腿跳杀"><a href="#双腿跳杀" class="headerlink" title="双腿跳杀"></a>双腿跳杀</h3><p>【双腿跳杀详细教学！我不允许我的粉丝还不会，刘辉教练教你低配版跳杀】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rx4y197Aq/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1">https://www.bilibili.com/video/BV1Rx4y197Aq/?share_source=copy_web&amp;vd_source=0aac08942099868c6eaf781c9de8ebb1</a></p>
<p><strong>2分40秒开始</strong></p>
<p>双腿跳杀，头向上看，腿就会自然的弯曲。如果是左手握拍，就是右手下压，右脚提膝向后，左脚提膝向前。这样身体就能转正。</p>
<p>和不跳起来杀球的原理一样，只不过跳起来反弓的幅度更大，就能杀的越猛。</p>
<h2 id="保暖内衣成分含量"><a href="#保暖内衣成分含量" class="headerlink" title="保暖内衣成分含量"></a>保暖内衣成分含量</h2><p>粘纤（再生纤维素）、羊绒、蚕丝、羊毛、氨纶、聚酯纤维（涤纶）、锦纶、德绒</p>
<p>德绒：德国一家公司弄出来的，是对腈纶面料进行改造制成的。德绒并不能“自发热”，但其纤维具有特殊的“狗骨状”结构，且蓬松度更高，绒毛厚且浓密，所以能更好地锁住人体散发的热量，抵挡冷空气入内，保暖效果很好。</p>
<ul>
<li>核心成分是发热腈纶，</li>
<li>提升保暖的成分是羊绒和羊毛，羊绒贵，比羊毛柔软且贵不少。</li>
<li>提升肤感的是蚕丝。</li>
<li>聚酯纤维是为了降低成本，买内衣尽量不要买聚酯纤维含量高的，穿着不舒服</li>
</ul>
<p>下面对比了一些品牌，锦纶＞40%是合格线，只有五款不达标，绿色方框都是超过的。含聚酯纤维的pass掉，含有羊毛羊绒的有三家，含有蚕丝的有一家。</p>
<p><img src="https://cdn.jsdelivr.net/gh/gaofeng-lin/picture_bed/img1/%E5%BE%B7%E7%BB%92%E4%BF%9D%E6%9A%96%E5%86%85%E8%A1%A3%E6%88%90%E5%88%86%E5%90%AB%E9%87%8F%E5%AF%B9%E6%AF%94_1_%E5%86%BB%E6%A2%A8%E5%A5%BD%E5%90%83%E4%B9%88_%E6%9D%A5%E8%87%AA%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BD%91%E9%A1%B5%E7%89%88.jpg" alt=""></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jason Lin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gaofeng-lin.github.io/posts/569/">https://gaofeng-lin.github.io/posts/569/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jason Lin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%91%E7%83%A7/">
                                    <span class="chip bg-color">发烧</span>
                                </a>
                            
                                <a href="/tags/%E5%81%9A%E9%A5%AD/">
                                    <span class="chip bg-color">做饭</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/7948/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="硬件知识">
                        
                        <span class="card-title">硬件知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                    硬件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E6%BA%90/">
                        <span class="chip bg-color">电源</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/23912/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="singularity">
                        
                        <span class="card-title">singularity</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BF%90%E7%BB%B4/" class="post-category">
                                    运维
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BF%90%E7%BB%B4/">
                        <span class="chip bg-color">运维</span>
                    </a>
                    
                    <a href="/tags/singularity/">
                        <span class="chip bg-color">singularity</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">Jason Lin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">197.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gaofeng-lin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jason_gaofeng_lin@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
